# Configuration du serveur
PORT=5000
NODE_ENV=development

# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:5173

# MongoDB Atlas
MONGODB_URI=mongodb+srv://pubonloutou:Randyadams%402107@ovprprojet.oqwxlez.mongodb.net/kps-services?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=KPS Services <noreply@kps-services.fr>

# Email de notification
NOTIFICATION_EMAIL=contact@kps-services.fr
